# AdjudiCat-App

./: LICENSE  README.md
_BACKEND/adjudi-cat-BE/: HELP.md  build.gradle  settings.gradle
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/: AdjudicatApplication.java
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/config/: CronConfig.java
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/constants/: AdjudicatConstants.java
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/enums/: IdiomaEnum.java  RolsEnum.java
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/exception/: AdjudicatBaseException.java  ExceptionDetails.java  ExceptionDetailsMessageException.java  InvalidPasswordException.java  RepositoryException.java  WrongPasswordException.java
_BACKEND/adjudi-cat-BE/src/main/java/com/adjudicat/migration/: MigrationAPI.java  MigrationController.java  MigrationDTO.java  MigrationMapper.java  MigrationService.java  MigrationServiceImpl.java
_BACKEND/adjudi-cat-BE/src/main/resources/db/migration/: V10__script_terminis_update.sql  V11__taula_favorits.sql  V13__script_publicacio_update_ifnull.sql  V14__script_terminis_update_ifnull_dos.sql  V15__tablas_chatbot.sql  V16__usuari_system.sql  V17__usuari_extern.sql  V18__articles_chatbot.sql  V1__creacion_primeras_tablas.sql  V2__insert_idiomas.sql  V3__insert_roles.sql  V4__dividir_ubicacio_usuari.sql  V5__correction_contractes.sql  V6__correction_contractes2.sql  V7__correction_contractes3.sql  V8__usuari_contractes.sql  V9__script_gene.sql
_BACKEND/adjudi-cat-BE/src/test/java/com/adjudicat/configuration/: BaseTest.java
_BACKEND/adjudi-cat-BE/src/test/java/com/adjudicat/controller/: AmbitControllerTest.java  ChatbotControllerTest.java  ContracteControllerTest.java  FavoritsControllerTest.java  IdiomesControllerTest.java  LotControllerTest.java  MigrationControllerTest.java  MissatgeControllerTest.java  OfertaControllerTest.java  OrganControllerTest.java  RolsControllerTest.java  UsuariControllerTest.java  ValoracioControllerTest.java
_BACKEND/adjudi-cat-BE/src/test/java/com/adjudicat/helper/: AuthHelper.java  (+1 more)
_BACKEND/adjudi-cat-BE/src/test/resources/: application-test.properties
_BACKEND/adjudi-cat-BE/src/test/resources/db/sql/: instanciar_tablas.sql  llenar_datos.sql
(+317 files in other folders)
